{"mixinTypes":["factory"],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{"project:/Wildfly%208":{"ram":500,"variables":{"configurationType":"java"},"options":{}}},"default":"project:/Wildfly%208"},"description":"Project My-Campaign after securing UI","type":"maven","attributes":{"sourceFactoryId":["i8retobtwzrul4lo"],"languageVersion":["1.6"],"language":["java"]}}